name=sky
filename=static_objects/sky_obj.bin
texture=static_objects/sky2.tga
pozX=0.0f
pozY=-300.0f
pozZ=0.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/sky.bb
name=HighMap
filename=static_objects/HighMap.bin
texture=static_objects/HighMap.tga
pozX=0.0f
pozY=-30.0f
pozZ=0.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/highmap.bb
name=pole
filename=static_objects/pole_obj.bin
texture=static_objects/white_texture.tga
pozX=-293.0f
pozY=-20.0f
pozZ=218.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/pole.bb
name=Propeller
filename=static_objects/propeller_obj.bin
texture=static_objects/white_texture.tga
pozX=-293.0f
pozY=75.5f
pozZ=222.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=1.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/propeller.bb
name=Tree01
filename=static_objects/tree_obj.bin
texture=static_objects/tree01.tga
pozX=-452.0f
pozY=-19.0f
pozZ=-148.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/tree01.bb
name=Tree02
filename=static_objects/tree02_obj.bin
texture=static_objects/tree02.tga
pozX=-292.0f
pozY=-28.0f
pozZ=-348.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/tree02.bb
name=Tree02
filename=static_objects/tree03_obj.bin
texture=static_objects/tree03.tga
pozX=-376.0f
pozY=12.0f
pozZ=-278.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/tree03.bb
name=Tuft01
filename=static_objects/tuft01.bin
texture=static_objects/tuft01.tga
pozX=0.0f
pozY=-15.0f
pozZ=0.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
texture=static_objects/tuft01.bb
name=sentinel
filename=static_objects/sentinel.bin
texture=static_objects/rust.tga
pozX=-459.0f
pozY=0.0f
pozZ=353.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/sentinel.bb
name=heliport
filename=static_objects/heliport.bin
texture=static_objects/heliport.tga
pozX=173.0f
pozY=-7.0f
pozZ=284.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/heliport.bb
name=spring
filename=static_objects/spring.bin
texture=static_objects/rust.tga
pozX=-185.0f
pozY=-15.0f
pozZ=-2.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/spring.bb
name=helicopter_body
filename=static_objects/helicopter_body.bin
texture=static_objects/helicopter.tga
pozX=500.0f
pozY=30.0f
pozZ=0.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/helicopter_body.bb
name=helicopter_main_propeller
filename=static_objects/helicopter_main_propeller.bin
texture=static_objects/helicopter.tga
pozX=500.0f
pozY=30.0f
pozZ=0.0f
angle=0.0f
rotX=0.0f
rotY=1.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/helicopter_main_propeller.bb
name=helicopter_second_propeller
filename=static_objects/helicopter_second_propeller.bin
texture=static_objects/helicopter.tga
pozX=500.0f
pozY=30.0f
pozZ=0.0f
angle=0.0f
rotX=1.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/helicopter_second_propeller.bb
name=grass
filename=static_objects/grass.bin
texture=static_objects/grass.tga
pozX=0.0f
pozY=-15.0f
pozZ=0.0f
angle=0.0f
rotX=1.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/grass.bb
name=house_bricks
filename=static_objects/house_bricks.bin
texture=static_objects/bricks.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/invalid.bb
name=house_concrete
filename=static_objects/house_concrete.bin
texture=static_objects/concrete.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/invalid.bb
name=house_linen
filename=static_objects/house_linen.bin
texture=static_objects/linen.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/invalid.bb
name=house_rust
filename=static_objects/house_rust.bin
texture=static_objects/rust2.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/invalid.bb
name=house_steel
filename=static_objects/house_steel.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/house.bb
name=h1
filename=static_objects/house_0.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb
name=h2
filename=static_objects/house_1.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb
name=h3
filename=static_objects/house_2.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb
name=h4
filename=static_objects/house_3.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb
name=h5
filename=static_objects/house_4.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb
name=h6
filename=static_objects/house_5.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb
name=h7
filename=static_objects/house_6.bin
texture=static_objects/steel.tga
pozX=-128.0f
pozY=-28.0f
pozZ=-60.0f
angle=0.0f
rotX=0.0f
rotY=0.0f
rotZ=0.0f
scaleX=0.0f
scaleY=0.0f
scaleZ=0.0f
boundingbox=static_objects/h.bb